[DEFAULT]
# Set variables not found in param. Please do not change this section as is.

# If the area change is within ±?%, recognize it as the same object.
sRate = 0.1

# Canny's THRESHOLD1
THRESHOLD1 = 10

# Canny's THRESHOLD2
THRESHOLD2 = 127

# To avoid duplicate detection, set the interval between object detections
SAME_STATIC_FRAME_MIN_SPACING = 10

# Range of horizontal and vertical blur. If within this range, it is judged that there is no movement
xPixelDeviation = 2.0
yPixelDeviation = 2.0

# Width of the input video window
videoWindowWidth = 1920

# Width of the extraction window. Usually 1/3 of the input video window width
cropWindowWidth = 640

# Distance between the right side of the extraction window and the right side of the video
cropWindowRightSideDistance=440

# # Playback speed multiplier
videoSpeed = 1

# 映像出力するか
outputVideoFlag = False


# Valid radius range for microplastic objects
minRadius = 2
maxRadius = 250

# S size
smallSize = 25

# M size
middleSize = 50

# L size
largeSize = 75
# XL size larger than L sixe

[param]
# If the area change is within ±?%, recognize it as the same object
sRate = 0.2

# Width of the input video window
videoWindowWidth = 960

# Width of the extraction window. Usually 1/3 of the input video window width
cropWindowWidth = 320

# Distance between the right side of the extraction window and the right side of the video
cropWindowRightSideDistance = 220


